name: Build
on:
  push:

env:
  KEEWEB_VERSION: 1.18.7

jobs:

  web:
    runs-on: ubuntu-latest
    steps:
      - name: Get current git tag
        id: get_tag
        uses: keeweb/get-git-tag@v3.0.2
        with:
          tagRegex: "^v(\\d+\\.\\d+\\.\\d+)$"
          tagRegexGroup: 1
      - name: Checkout
        uses: actions/checkout@v2
      - name: Upgrade Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'
          registry-url: 'https://registry.npmjs.org'
      - name: Install npm modules
        run: npm ci
      - name: Test
        run: npm test
      - name: Grunt
        run: grunt
      - name: Upload artifact
        uses: actions/upload-artifact@v1
        with:
          name: KeeWeb-${{ env.KEEWEB_VERSION }}.html
          path: dist
      - name: Write secrets
        env:
          VIRUS_TOTAL: ${{ secrets.VIRUS_TOTAL }}
        run: |
          mkdir keys
          echo "$VIRUS_TOTAL" > keys/virus-total.json
      - name: Check on VirusTotal
        run: grunt virustotal
        if: ${{ github.repository == 'keeweb/keeweb' }}

  linux:
    runs-on: ubuntu-latest
    needs:
      - web
    steps:
      - name: Get current git tag
        id: get_tag
        uses: keeweb/get-git-tag@v3.0.2
        with:
          tagRegex: "^v(\\d+\\.\\d+\\.\\d+)$"
          tagRegexGroup: 1
      - name: Checkout
        uses: actions/checkout@v2
      - name: Download artifact
        uses: actions/download-artifact@v1
        with:
          name: KeeWeb-${{ env.KEEWEB_VERSION }}.html
          path: dist
      - name: Build in Docker
        uses: ./.github/actions/linux-build
      - name: Upload AppImage artifact
        uses: actions/upload-artifact@v1
        with:
          name: KeeWeb-${{ env.KEEWEB_VERSION }}.linux.AppImage
          path: dist/desktop/KeeWeb-${{ env.KEEWEB_VERSION }}.linux.AppImage
      - name: Upload snap artifact
        uses: actions/upload-artifact@v1
        with:
          name: KeeWeb-${{ env.KEEWEB_VERSION }}.linux.snap
          path: dist/desktop/KeeWeb-${{ env.KEEWEB_VERSION }}.linux.snap
      - name: Upload deb artifact
        uses: actions/upload-artifact@v1
        with:
          name: KeeWeb-${{ env.KEEWEB_VERSION }}.linux.x64.deb
          path: dist/desktop/KeeWeb-${{ env.KEEWEB_VERSION }}.linux.x64.deb
      - name: Upload zip artifact
        uses: actions/upload-artifact@v1
        with:
          name: KeeWeb-${{ env.KEEWEB_VERSION }}.linux.x64.zip
          path: dist/desktop/KeeWeb-${{ env.KEEWEB_VERSION }}.linux.x64.zip
      - name: Upload rpm artifact
        uses: actions/upload-artifact@v1
        with:
          name: KeeWeb-${{ env.KEEWEB_VERSION }}.linux.x86_64.rpm
          path: dist/desktop/KeeWeb-${{ env.KEEWEB_VERSION }}.linux.x86_64.rpm

  darwin:
    runs-on: macos-latest
    needs:
      - web
    steps:
      - name: Get current git tag
        id: get_tag
        uses: keeweb/get-git-tag@v3.0.2
        with:
          tagRegex: "^v(\\d+\\.\\d+\\.\\d+)$"
          tagRegexGroup: 1
      - name: Checkout
        uses: actions/checkout@v2
      - name: Download artifact
        uses: actions/download-artifact@v1
        with:
          name: KeeWeb-${{ env.KEEWEB_VERSION }}.html
          path: dist
      - name: Upgrade Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'
          registry-url: 'https://registry.npmjs.org'
      - name: Install npm modules
        run: npm ci
      - name: Install grunt
        run: sudo npm i -g grunt-cli
      - name: Grunt
        run: grunt --max-old-space-size=4096 desktop-darwin --skip-sign
      - name: Upload x64 dmg artifact
        uses: actions/upload-artifact@v1
        with:
          name: KeeWeb-${{ env.KEEWEB_VERSION }}.mac.x64.dmg
          path: dist/desktop/KeeWeb-${{ env.KEEWEB_VERSION }}.mac.x64.dmg
      - name: Upload arm64 dmg artifact
        uses: actions/upload-artifact@v1
        with:
          name: KeeWeb-${{ env.KEEWEB_VERSION }}.mac.arm64.dmg
          path: dist/desktop/KeeWeb-${{ env.KEEWEB_VERSION }}.mac.arm64.dmg

  win32:
    runs-on: windows-latest
    needs:
      - web
    steps:
      - name: Get current git tag
        id: get_tag
        uses: keeweb/get-git-tag@v3.0.2
        with:
          tagRegex: "^v(\\d+\\.\\d+\\.\\d+)$"
          tagRegexGroup: 1
      - name: Checkout
        uses: actions/checkout@v2
      - name: Download artifact
        uses: actions/download-artifact@v1
        with:
          name: KeeWeb-${{ env.KEEWEB_VERSION }}.html
          path: dist
      - name: Upgrade Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'
          registry-url: 'https://registry.npmjs.org'
      - name: Install npm modules
        run: npm ci
      - name: Install grunt
        run: npm i -g grunt-cli
      - name: Grunt
        run: grunt desktop-win32 --skip-sign
      - name: Upload ia32 exe artifact
        uses: actions/upload-artifact@v1
        with:
          name: KeeWeb-${{ env.KEEWEB_VERSION }}.win.ia32.exe
          path: dist/desktop/KeeWeb-${{ env.KEEWEB_VERSION }}.win.ia32.exe
      - name: Upload ia32 zip artifact
        uses: actions/upload-artifact@v1
        with:
          name: KeeWeb-${{ env.KEEWEB_VERSION }}.win.ia32.zip
          path: dist/desktop/KeeWeb-${{ env.KEEWEB_VERSION }}.win.ia32.zip
      - name: Upload x64 exe artifact
        uses: actions/upload-artifact@v1
        with:
          name: KeeWeb-${{ env.KEEWEB_VERSION }}.win.x64.exe
          path: dist/desktop/KeeWeb-${{ env.KEEWEB_VERSION }}.win.x64.exe
      - name: Upload x64 zip artifact
        uses: actions/upload-artifact@v1
        with:
          name: KeeWeb-${{ env.KEEWEB_VERSION }}.win.x64.zip
          path: dist/desktop/KeeWeb-${{ env.KEEWEB_VERSION }}.win.x64.zip
      - name: Upload arm64 exe artifact
        uses: actions/upload-artifact@v1
        with:
          name: KeeWeb-${{ env.KEEWEB_VERSION }}.win.arm64.exe
          path: dist/desktop/KeeWeb-${{ env.KEEWEB_VERSION }}.win.arm64.exe
      - name: Upload arm64 zip artifact
        uses: actions/upload-artifact@v1
        with:
          name: KeeWeb-${{ env.KEEWEB_VERSION }}.win.arm64.zip
          path: dist/desktop/KeeWeb-${{ env.KEEWEB_VERSION }}.win.arm64.zip

  publish:
    runs-on: ubuntu-latest
    needs:
      - linux
      - darwin
      - win32
    steps:
      - name: Get current git tag
        id: get_tag
        uses: keeweb/get-git-tag@v3.0.2
        with:
          tagRegex: "^v(\\d+\\.\\d+\\.\\d+)$"
          tagRegexGroup: 1
      - name: Checkout
        uses: actions/checkout@v2
      - name: Upgrade Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'
          registry-url: 'https://registry.npmjs.org'
      - name: Install npm modules
        working-directory: keeweb
        run: npm ci
      - name: Download html artifact
        uses: actions/download-artifact@v1
        with:
          name: KeeWeb-${{ env.KEEWEB_VERSION }}.html
          path: html
      - name: Download linux.AppImage artifact
        uses: actions/download-artifact@v1
        with:
          name: KeeWeb-${{ env.KEEWEB_VERSION }}.linux.AppImage
          path: assets
      - name: Download linux.snap artifact
        uses: actions/download-artifact@v1
        with:
          name: KeeWeb-${{ env.KEEWEB_VERSION }}.linux.snap
          path: assets
      - name: Download linux.deb artifact
        uses: actions/download-artifact@v1
        with:
          name: KeeWeb-${{ env.KEEWEB_VERSION }}.linux.x64.deb
          path: assets
      - name: Download linux.zip artifact
        uses: actions/download-artifact@v1
        with:
          name: KeeWeb-${{ env.KEEWEB_VERSION }}.linux.x64.zip
          path: assets
      - name: Download linux.rpm artifact
        uses: actions/download-artifact@v1
        with:
          name: KeeWeb-${{ env.KEEWEB_VERSION }}.linux.x86_64.rpm
          path: assets
      - name: Download darwin.x64.dmg artifact
        uses: actions/download-artifact@v1
        with:
          name: KeeWeb-${{ env.KEEWEB_VERSION }}.mac.x64.dmg
          path: assets
      - name: Download darwin.arm64.dmg artifact
        uses: actions/download-artifact@v1
        with:
          name: KeeWeb-${{ env.KEEWEB_VERSION }}.mac.arm64.dmg
          path: assets
      - name: Download win32.ia32.exe artifact
        uses: actions/download-artifact@v1
        with:
          name: KeeWeb-${{ env.KEEWEB_VERSION }}.win.ia32.exe
          path: assets
      - name: Download win32.ia32.zip artifact
        uses: actions/download-artifact@v1
        with:
          name: KeeWeb-${{ env.KEEWEB_VERSION }}.win.ia32.zip
          path: assets
      - name: Download win32.x64.exe artifact
        uses: actions/download-artifact@v1
        with:
          name: KeeWeb-${{ env.KEEWEB_VERSION }}.win.x64.exe
          path: assets
      - name: Download win32.x64.zip artifact
        uses: actions/download-artifact@v1
        with:
          name: KeeWeb-${{ env.KEEWEB_VERSION }}.win.x64.zip
          path: assets
      - name: Download win32.arm64.exe artifact
        uses: actions/download-artifact@v1
        with:
          name: KeeWeb-${{ env.KEEWEB_VERSION }}.win.arm64.exe
          path: assets
      - name: Download win32.arm64.zip artifact
        uses: actions/download-artifact@v1
        with:
          name: KeeWeb-${{ env.KEEWEB_VERSION }}.win.arm64.zip
          path: assets
      - name: Zip html
        working-directory: html
        run: zip -vr ../assets/KeeWeb-${{ env.KEEWEB_VERSION }}.html.zip .
      - name: Copy assets to dist
        run: mkdir -p keeweb/dist/desktop && cp assets/* keeweb/dist/desktop
      - name: Grunt
        working-directory: keeweb
        run: grunt finish-release
      - name: Copy signatures to assets
        run: cp keeweb/dist/desktop/Verify.sign.sha256 assets
      - name: Copy checksums to assets
        run: cp keeweb/dist/desktop/Verify.sha256 assets
      - name: Extract release notes
        run: node util/extract-release-notes.js --version=${{ env.KEEWEB_VERSION }} --output=tmp/release-body.md
        working-directory: keeweb
      - name: Publish GitHub release
        uses: softprops/action-gh-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.CUSTOM_GITHUB_ACCESS_SECRET }}
        with:
          tag_name: v${{ env.KEEWEB_VERSION }}
          name: Desktop apps v${{ env.KEEWEB_VERSION }}
          files: assets/*
          body_path: keeweb/tmp/release-body.md